@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')
@import './reset'

*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: inherit


html
  font-size: 62.5%

body
  background-color: #F6F6F6
  box-sizing: border-box
  line-height: 1
  font-size: 1.6rem
  font-weight: 400
  font-family: 'Poppins', sans-serif
