.loader
  margin-top: 10rem
  text-align: center

.not-found
  text-align: center
  padding: 10rem

  & > div
    font-size: 5rem
    color: #333


.book
  margin-top: 5rem
  margin-bottom: 5rem

  &-thumb
    text-align: center

  &-thumb img
    border-radius: 4px
    object-fit: cover

    @media (min-width: 992px)
      width: 100%

  &-caption
    padding-top: 2rem

  &-author
    //color: #fff
    font-weight: 500
    font-size: 2rem

  &-name
    margin-top: 3rem
    font-size: 5rem
    color: #333
    font-weight: 700

  &-categories
    margin-top: 2rem

    &__wrapper
      display: flex
      flex-wrap: wrap

    &__lead
      font-weight: 500

    &__name
      font-size: 1.3rem
      margin-top: 1rem
      margin-right: 1rem


      span
        background-color: #7151ED
        border-radius: 4px
        color: #fff
        display: inline-block
        padding: 5px


  &-desc
    margin-top: 2rem
    font-size: 1.7rem
    line-height: 2.2rem

  &-detail
    margin-top: 5rem

    &__lead
      color: #888a92
      font-weight: 500
      letter-spacing: 1px

    &__content
      margin-top: 2rem

    &__info
      font-size: 1.4rem

      & + &
        margin-top: 1rem

      span
        &:first-child
          font-weight: 500
          margin-right: 1rem

      div
        margin-top: 1rem
