.rating
  display: flex

  &-wrapper
    margin-top: 2rem

  &-inner
    display: flex
    align-items: center

  &-item + &-item
    margin-left: .5rem

  &-count
    display: flex
    align-items: center

  &-total
    margin-left: 1.5rem
    font-size: 1.3rem
    line-height: 1
    color: #333
